{
  "name": "discord-bot-klb",
  "version": "0.1.0",
  "description": "Discord Bot - Exclusive Server Bot",
  "main": "dist/index.js",
  "scripts": {
    "clean": "cmd /c \"if exist dist rmdir /s /q dist\"",
    "build": "tsc && tsc -p tsconfig.scripts.json",
    "build:tree": "tsc -p tsconfig.tree.json",
    "watch:tree": "tsc -p tsconfig.tree.json --watch",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --forceExit",
    "test:e2e": "jest --config __tests__/e2e/jest.e2e.config.cjs --forceExit --detectOpenHandles",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "=== Type Check ===": "",
    "check": "tsc --noEmit -p tsconfig.json",
    "check:types": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "better-sqlite3": "^11.10.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "puppeteer": "^25.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.19",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
